<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DXLayoutControlSample</RootNamespace>
    <AssemblyName>DXLayoutControlSample</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\Calc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Rates.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Research.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Statistics.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\System.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\UserManagment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\ZillowLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.1.*-*" />
  </ItemGroup>
</Project>
