# out-of-maintenance-how-to-generate-tile-layout-control-items-from-a-collection-t329405

./: README.md  Readme.md
CS/: App.xaml  App.xaml.cs  DXLayoutControlSample.Net5.csproj  DXLayoutControlSample.Net5.sln  DXLayoutControlSample.csproj  DXLayoutControlSample.sln  Data.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: App.xaml.vb  Application.xaml  Application.xaml.vb  DXLayoutControlSample.Net5.sln  DXLayoutControlSample.Net5.vbproj  DXLayoutControlSample.sln  DXLayoutControlSample.vbproj  Data.vb  MainWindow.xaml  MainWindow.xaml.vb
VB/My Project/: AssemblyInfo.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
